#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section {
  border: 1px solid black;
  border-radius: 22px;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

table {
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
}
.text_align_right {
  text-align: right;
}
thead > tr > th {
  background-color: black;
  color: white;
}
tbody > tr > th {
  width: 50%;
}
.country {
  margin-top: 10px;
  border-top: 1px solid black;
  padding: 10px 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h3 {
  margin: 0px;
}

section > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
